<Qucs Schematic 0.0.18>
<Properties>
  <View=0,-240,800,740,1,0,0>
  <Grid=10,10,0>
  <DataSet=and3Qucs.dat>
  <DataDisplay=and3Qucs.sch>
  <OpenDisplay=1>
  <Script=and3Qucs.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Truth 170 150 150 200 3 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 1 315 0 225 "" "" "">
	<"output.X" #0000ff 0 3 0 0 0>
  </Truth>
  <Time 340 140 300 200 3 #c0c0c0 1 00 1 3 1 5 1 0 1 1 1 0 1 8 315 0 225 "" "" "">
	<"output.X" #000000 0 3 0 0 0>
  </Time>
</Diagrams>
<Paintings>
</Paintings>
